Keuwlsoft Bluetooth Electronics Panel File
2021-04-08 17:26:58
2

*.kwl
set_grid_size(12,6)
add_text(5,1,medium,R,3.48,255,0,0,T)
add_text(6,1,medium,L,Volts,255,0,0,)
add_text(3,2,xlarge,L,   Projeto Jeep Willys,0,255,255,)
add_text(3,3,large,L,  YouTube.com/AldeirMoreira,0,123,255,)
add_button(10,5,17,E,e)
add_switch(7,4,4,R,r,0,0)
add_switch(3,4,4,S,s,0,0)
add_switch(10,0,4,P,p,0,0)
add_switch(0,0,4,F,f,0,0)
add_free_pad(0,2,0,510,0,50,A,B)
add_free_pad(9,2,40,140,0,50,C,D)
add_buzzer(1,5,1,W,a,true,100.00)
add_gauge(3,0,4,0,100,0,Z,3.5v,4.2v,10,10)
set_panel_notes(,,,)
